name: 'Harden Runner'
description: 'GitHub Actions Runtime Security'
inputs:
  allowed-endpoints:
    description: 'Only these endpoints will be allowed if egress-policy is set to block'
    required: false
    default: ''
  egress-policy:
    description: 'Policy for outbound traffic, can be either audit or block'
    required: false
    default: 'block'
branding:
  icon: 'check-square'  
  color: 'green'
runs:
  using: 'node12'
  pre: 'dist/pre/index.js'
  main: 'dist/index.js'
  post: 'dist/post/index.js'
